[program:hl7db2_senaite]
command=/usr/bin/python3 /usr/local/bin/results2s -r
autostart=true
autorestart=true
stderr_logfile=/var/log/result_forward.err.log
stdout_logfile=/var/log/result_forward.out.log
